<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Register"
    android:background="#CFD0DE">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:background="#33FFE6"
        >


        <EditText
            android:id="@+id/email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="#F2F7F6"
            android:layout_margin="5dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/passwprd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="#F2F7F6"
            android:layout_margin="5dp"
            android:textStyle="bold"/>
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="btnRegisterAction"
        android:text="Register"
        android:textColor="#ffffff"
        android:background="#0C136F"
        android:textStyle="bold"/>


</LinearLayout>